{
    "expo": {
        "name": "Exercise App",
        "slug": "react-native-exercise-app",
        "platforms": [
            "ios",
            "android",
            "web"
        ],
        "version": "1.0.0",
        "orientation": "portrait",
        "splash": {
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "entryPoint": "src/App.js"
    }
}